<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Cadastro - AdoPet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família= IBM+Plex+Sans:wght@500 &family= Montserrat:wght@300;400;700 & family= Open+Sans:wght@300;400;700 &família= Poppins:wght@400;600 & display=swap" rel="stylesheet">
</head>

<body  class="bg-branco">
    <header class="cabecalho">
        <a href="index.html"><img src="../AdoPet/img/Casa.png" alt="Pagina inicial" class=" cabecalho__imagem"></a>
        <a href="mensagens.html"><img src="../AdoPet/img/Mensagens.png" alt="Caixa de Mensagens" class="cabecalho__imagem"></a>  
    </header>
     
    <main >
        <section class="conteudo">
            <img src="img2/Logocadastro.png" alt="Logo da adopet">
            <p class="conteudo__texto">Ainda não tem cadastro?</p>
            <p class="conteudo__texto">Então,antes de buscar seu melhor amigo, precisamos de alguns dados.</p>
        </section>

        <form>
            <section class="container-formulario">
                <!-- <img class="visualizacao" src="img2/Vector.png" alt="Visualizador"> -->
                <!-- <img class="visualizacao2" src="img2/Vector2.png" alt="Visualizador"> -->
                <label for="email">Email</label>
                <input type="text" id="email" required placeholder="Escolha seu melhor email">

                <label for="nomesobrenome">Nome</label>
                <input type="text" id="nomesobrenome" required placeholder="Digite seu nome completo">

                <label for="senha">Senha</label>
                <input type="text" id="senha" required placeholder="Crie uma senha">

                <label for="confirma senha">Confirme sua senha</label>
                <input type="text" id="confirma senha" required placeholder="Repita a senha criada acima">

                <input type="submit" value="Cadastrar" class="cadastro">
            </section>
        </form>
    </main>
   
    <footer class="rodape">
        <p class="rodape__texto">2022 - Desenvolvido por Alura</p>
    </footer>
</body>